<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Currículo</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('https://i.ibb.co/c6BhkCp/pedro.jpg');
        background-size: cover;
        background-position: center;
        color: #333;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
    }

    h1, h2, h3 {
        text-align: center;
    }

    p {
        margin-bottom: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <h1><img src="https://i.ibb.co/4m4vP3Y/Imagem-do-Whats-App-de-2024-05-05-s-23-58-38-7318f9f0.jpg" alt="Minha Foto 3x4" width="150" height="200"><h1>
    <h1>Pedro Henrique Garajau Araújo</h1>
    <p>Endereço: AVENIDA MINAS GERAIS, JARDIM PETROLAR, Q48L2, ALAGOINHAS-BA</p>
    <p>Telefone: 75 99977-1464</p>
    <p>Email: PEDROALA741@GMAIL.COM</p>

    <h2>Objetivo Profissional</h2>
    <p>Sou um profissional dedicado em busca de oportunidades desafiadoras em [sua área de atuação], onde posso aplicar minhas habilidades em [habilidade específica] para contribuir para o crescimento e sucesso da empresa.</p>

    <h2>Educação</h2>
    <p>ENSINO MÉDIO COMPLETO - COLÉGIO DESTAQUE</p>
    <p>CIENCIAS CONTABEIS - F.SS.S - EM CURSO</p>

    <h2>Experiência Profissional</h2>
    <p>ESTAGIARIO NO SETOR FINANCEIRO - PROTEGE BAHIA - 2023</p>

    <h2>Habilidades</h2>
    <ul>
        <li>PROATIVO</li>
        <li>DEDICADO</li>
        <li>AMIGÁVEL</li>
    </ul>

<UL>
<h2><A HREF="URL">https://fsssacramento.br</A></h2>


<button onclick="playMusic()">Iniciar Música</button>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/18825106&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/acmuzik" title="ACMuzik" target="_blank" style="color: #cccccc; text-decoration: none;">ACMuzik</a> · <a href="https://soundcloud.com/acmuzik/the-lazy-song-bruno-mars-ft-ac" title="The Lazy Song - Bruno Mars Ft. AC" target="_blank" style="color: #cccccc; text-decoration: none;">The Lazy Song - Bruno Mars Ft. AC</a></div>

<script>
function playMusic() {
    var musicFrame = document.getElementById("musicFrame");
    musicFrame.src = musicFrame.src.replace("autoplay=0", "autoplay=1");
}
</script>


</body>
</html>